<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        @keyframes move{
            0%{
                transform:rotateX(0deg) rotateY(0deg);
            }
            100%{
                transform:rotateX(360deg) rotateY(360deg)
            }
        }
.wrapper {
    perspective: 1200px;
    width:300px;
    height:300px;

}
.wrapper .box{
    transform-style:preserve-3d;
    position:absolute;
    top:50%;
    left:50%;
    margin-left:-100px;
    margin-top:-100px;
    width:200px;
    height:200px;
    animation:move 6s linear                                                                                                                                                                                                                           infinite;

}
        .wrapper .box div{
            width:200px;
            height:200px;
            font-size: 20px;
            position:absolute;
            text-align: center;
            opacity:0.5;
            color:white;
            line-height:200px;
            
            
        }
	.item:nth-child(1){
        background:chocolate;
        transform:translateZ(100px);
    }
    .item:nth-child(2){
        background:cornflowerblue;
        transform:rotateX(90deg) translateZ(100px);
    }
    .item:nth-child(3){
        background:darkgreen;
       transform:rotateX(180deg) translateZ(100px);

    }
    .item:nth-child(4){
        background:darkorchid;
        transform:rotateX(-90deg) translateZ(100px)
       
    }
    .item:nth-child(5){
        background:darkslategrey;
        transform: rotateY(90deg) translateZ(100px);
       
    }
    .item:nth-child(6){
        background:gold;
       transform:rotateY(-90deg) translateZ(100px);
    }
    </style>
</head>
<body>
   
   <div class="wrapper">
       <div class="box">
       <div class="item">1</div>
       <div class="item">2</div>
       <div class="item">3</div>
       <div class="item">4</div>
       <div class="item">5</div>
       <div class="item">6</div>
    </div>
   </div>
   </div>
</body>
</html>